apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "spec-2703"
  description: "Artifacts generator via Spec."
  annotations:
    github.com/project-slug: veecode-homolog/spec-2703
    backstage.io/techdocs-ref: dir:.
    github.com/workflows: publish.yml
    kong-manager/service-name: app.spec-2703.spec-2703-service-0.80
    kong-manager/instance: /kong-manager/cluster-veecode
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
  providesApis:
    - spec-2703
